.contactForm {
  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-control-wrapper {
      flex-grow: 1;
    }
  }
}

.displayValueWrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 0.85em;
  color: rgba(255, 255, 255, 0.65);

  span {
    flex-grow: 1;
  }

  :global .anticon {
    visibility: hidden;
    color: #32cbcb;
  }

  &:hover {
    :global .anticon {
      visibility: visible;
    }
  }
}
