.app {
  :global {
    .ant-layout-header {
      letter-spacing: 0.5em;
    }

    button:hover .anticon svg {
      opacity: 0.5;
    }
  }
}

.addContactWrapper {
  display: flex;
  flex-direction: column;

  svg {
    height: 1.7em;
    width: 1.7em;
  }
}
